<footer class="footer-pro">
  <div class="footer-left">
    <div><span class="igem">iGEM IIT Roorkee</span></div>
    <div class="address">
      <div>
        <img
          src="https://static.igem.wiki/teams/4838/wiki/vector-svg.png"
          alt=""
        />
      </div>
      <div class="iit">
        The Department of Biosciences and <br />
        Bioengineering, <br />
        Indian Institute of Technology Roorkee,<br />
        Roorkee, Uttarakhand <br />
        India - 247667
      </div>
    </div>
    <div class="main-building">
      <img
        src="https://static.igem.wiki/teams/4838/wiki/main-building.png"
        alt=""
      />
    </div>
  </div>
  <div class="footer-right">
    <div class="footer-top">
      <div class="footer-ul" >
        <ul class="footer-upper">
          People
          <li>
            <a class="footer-links" href="{{ url_for('pages', page='team') }}"
              >Team</a
            >
          </li>
          <li><a class="footer-links"
            href="{{ url_for('pages', page='attributions') }}"
            >Attributions</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Sponsors</a
          ></li>
        </ul>
      </div>
      <div class="footer-ul">
        <ul class="footer-upper">
          Project
          <li><a
            class="footer-links" href="{{ url_for('pages', page='description') }}"
            >Description</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Problem</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Solution</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Implementation</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Engineering</a
          ></li>
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Contribution</a
          ></li>
        </ul>
      </div>
      <div class="footer-ul">
        <ul class="footer-upper">
          Wet Lab
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Overview</a
          ></li>
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Protocol</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Results</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Safety</a
          ></li>
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Proof of Concept</a
          ></li>
        </ul>
      </div>
      <div class="footer-ul">
        <ul class="footer-upper">
            DryLab
          <li><a
            href="{{ url_for('pages', page='team') }}"
            class="footer-links"  >Model</a
          ></li>
          <li><a
            href="{{ url_for('pages', page='team') }}"
            class="footer-links"  >Hardware</a
          ></li>
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Software</a
          ></li>
        </ul>
      </div>
      <div class="footer-ul">
        <ul class="footer-upper">
             Human Practices
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Overview</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Communication</a
          ></li>
          <li><a
            class="footer-links"  href="{{ url_for('pages', page='team') }}"
            >Integrated Human Practices</a
          ></li>
          <li><a
            href="{{ url_for('pages', page='team') }}"
            class="footer-links" >Collaborations</a
          ></li>
          <li><a
            class="footer-links" href="{{ url_for('pages', page='team') }}"
            >Sustainable Development Goals</a
          ></li>
        </ul>
      </div>
    </div >
    <div class="footer-bottom">
      <div class="wrapper">
        <div class="contact-div">
          <div><span class="contact">Gitlab-Repo</span></div>
          <div><span class="mail"><a href="https://gitlab.igem.org/2023/iit-roorkee" style="color: #c3597a;">https://gitlab.igem.org/2023/iit-roorkee</a></span></div>
        </div>
        <div class="follow">
          <div><span class="follow-div">FOLLOW US :</span></div>
          <div class="social-icons">
            <div>
              <a href="https://www.instagram.com/igem_iitr"><img
                src="https://static.igem.wiki/teams/4838/wiki/ant-design-instagram-filled-svg.png"
                alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
