{% extends "layout.html" %} {% block page_content %}
<div>
  <img
    src="https://static.igem.wiki/teams/4838/wiki/group-149-2.png"
    class="background-img"
    style="width: 100%; height: 100%;"

  />
</div>
<div class="wrapper-main">
  <div class="main">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne"
            aria-expanded="false"
            aria-controls="flush-collapseOne"
          >
            Selection of Protein and Aptamer
          </button>
        </h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  For the respective proteins, We scavenge the RCSB Database for
                  the Lactoferrin and Amyloid-Beta Protein Structures, Picking
                  1LFG(Human Lactoferrin-Diferric) and 1IYT(Amyloid Beta -42,
                  Monomeric) and 5KK3(Amyloid Beta-42, Fibril Structure)
                </li>
              </ul>
            </div>
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  Aptamer for Lactoferrin obtained from iGEM repository, while a
                  list of DNA-Aptamers for Amyloid beta obtained from Literature
                  review.
                </li>
              </ul>
            </div>
            <div class="images">
              <img
                src="https://static.igem.wiki/teams/4838/wiki/protocols/protocols1.png"
                alt=""
                style="width: 100%; height: 100%"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo"
            aria-expanded="false"
            aria-controls="flush-collapseTwo"
          >
            Pre-Docking Processing
          </button>
        </h2>
        <div
          id="flush-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  We obtain the 2-D structure of the DNA-Aptamers using the
                  MFold Server.
                </li>
              </ul>
            </div>
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  Inputting the files into the Xiao Lab web server to obtain the
                  3-D structure of Protein in .pdb format.
                </li>
              </ul>
            </div>
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  Using UCSF Chimera, we process the Protein and Aptamers, for
                  removal of non-standard residues in the structures including
                  ions, glycosides, and water molecules to prepare for docking.
                </li>
              </ul>
            </div>
            <div class="paragraph">
              <ul>
                <li style="list-style: disc">
                  Saving the processed file in the .pdb format
                </li>
              </ul>
            </div>
            <div class="images">
              <img src="https://static.igem.wiki/teams/4838/wiki/protocols/protocols2.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            Docking using HADDOCK 2.4
          </button>
        </h2>
        <div
          id="flush-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body"></div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFour">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour"
            aria-expanded="false"
            aria-controls="flush-collapseFour"
          >
            Generating Input Files for GROMACS MD-Simulation using CHARMM-GUI
          </button>
        </h2>
        <div
          id="flush-collapseFour"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingFour"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <ul style="list-style-type: disc">
              <li>
                Using the <b>Solution Builder</b> tab on <b>CHARMM-GUI</b> web
                server, firstly inputting the docked Protein-Aptamer structure
                obtained from HADDOCK , and manipulating the residues in case of
                any problems.
              </li>
              <li>
                Then We in-silico generate a Rectangular WaterBox with edge
                distance of 10 Å, and add 0.15 M KCl in the solution, using the
                ion-placing method called <b>Monte-Carlo</b>, The Water Module
                used is <b>TIP3</b>
              </li>
              <li>
                We generate the Crystal type Box(Cubic), with the parameters,
                now automatically generating grid information for PME FFT.
              </li>
              <li>
                Now we generate the Force Field files and input files for
                MD-Simulation, selecting <b>CHARMM36m</b> force field and
                <b>GROMACS</b> MD-software for input files generation.
              </li>
              <li>
                Equilibration methodology used is <b>NVT Ensemble</b> and
                Dynamics methodology used is <b>NPT Ensemble</b> with
                Temperature: 303.15 K
              </li>
              <li>
                Download the zip file for, energy minimization, NVT and NPT
                input files along with a gromacs file of Protein-Aptamer in
                Solvation box along with topology file showing the coordinates
                of the atoms.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive"
            aria-expanded="false"
            aria-controls="flush-collapseFive"
          >
            MD Simulation using GROMACS
          </button>
        </h2>
        <div
          id="flush-collapseFive"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingFive"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            <ul style="list-style-type: disc">
              <li>
                Firstly we determine the simulation time by changing the nsteps
                parameter in the above mentioned files, For Lactoferrin( 50 ns)
                and for Amyloid Beta-42(100 ns) have been determined.
              </li>
              <li>
                <b>Energy Minimization</b> - The First step of the simulation
                with n_steps
              </li>
              <li>
                <b>NVT Equilibration -</b>
                Nsteps according to the Simulation Time
              </li>
              <li><b>NPT Dynamics</b></li>
              <li><b>MD Run Final</b></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
